[mypy]
python_version = 3.8

ignore_missing_imports = True

files = cacheflow
# TODO(woosuk): Include the code from Megatron and HuggingFace.
exclude = cacheflow/model_executor/parallel_utils/|cacheflow/model_executor/models/
